<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>


<body style="background-color:black">

    <table class="headertable">
        <tr>

            <div class="topnav">
                <a href="D:\vs code\.vscode\movie ticket frontend\review_pg.html">Reviews</a>
                <a href="book_tickets.html">Book tickets</a>
                <a href="D:\vs code\.vscode\movie ticket frontend\homepage.html">Home</a>
            </div>
        
        </tr>
        <tr>
            <th class="headerfont">BookMyTickets</th>
        </tr>
    </table>
    <center>
    <table class="contenttable">
        <tr>
            <th class="contenthead">
                Movies:
            </th>
        </tr>
        <tr>
            <th><a href="D:\vs code\.vscode\movie ticket frontend\book_tickets.html"><img src="images\avengers_img.jpg" class="movieimg"></a>
                <figcaption style="color:aliceblue ;background-color:crimson;inset-block:inline;">Avengers (U/A)<br>A Superhero Movies created by<br>
                MARVEL STUDIOS having a great twist<br>in its final chapter<br>
                <a href="D:\vs code\.vscode\movie ticket frontend\book_tickets.html" style="color:white"><br>Book now</a></figcaption></th>
                <th>
                    <a href="D:\vs code\.vscode\movie ticket frontend\book_tickets.html"><img src="images\bahubali_img.jpg" class="movieimg"></a>
                <figcaption style="color:aliceblue ;background-color:crimson;inset-block:inline;">Bahubali - 2 (U/A)<br>
                    When Shiva, the son of Bahubali, learns about his<br>
                    heritage, he begins to look for answers.His story<br> 
                     in the Mahishmati Kingdom.
                   <br><a href="D:\vs code\.vscode\movie ticket frontend\book_tickets.html" style="color:white"><br>Book now</a></figcaption></th>
            </th>
            <th>
                <a href="D:\vs code\.vscode\movie ticket frontend\book_tickets.html"><img src="images\KabaliTamil.jpg" class="movieimg"></a>
                <figcaption style="color:aliceblue ;background-color:crimson;inset-block:inline;">KABALI (U/A)<br>
                A reformed gangster is released from prison <br>
                and attempts to protect his family <br>from his enemies.<br><a href="D:\vs code\.vscode\movie ticket frontend\book_tickets.html" style="color:white"><br>Book now</a></figcaption></th>
            </th>
        </tr>

        <tr>
            <th><img src="images\Missionimpossible.jpg" class="movieimg">
                <figcaption style="color:aliceblue ;background-color:crimson;inset-block:inline;">Mission Impossible (U/A)<br><br>
                    Ethan and his team take on their most <br>
                    impossible mission yet when they have to eradicate <br>
                    an international rogue organization as highly <br>
                    skilled as they are and committed to destroying the IMF<br><br></figcaption></th>
                <th>
                <img src="images\jurassicworld.jpg" class="movieimg">
                <figcaption style="color:aliceblue ;background-color:crimson;inset-block:inline;">Jurassic World (U/A)<br><br>
                    A new theme park, built on the original<br>
                    site of Jurassic Park, creates a genetically<br>
                    modified hybrid dinosaur, the Indominus Rex,<br>
                    which escapes containment and goes on a killing spree.<br><br></figcaption></th>
            </th>
            <th>
                <img src="images\avatar.jpg" class="movieimg">
                <figcaption style="color:aliceblue ;background-color:crimson;inset-block:inline;">
                    Avatar (U/A)<br><br>A paraplegic Marine dispatched<br>
                    to the moon Pandora on a unique mission becomes<br>
                    torn between following his orders and protecting<br>
                     the world he feels is his home.<br><br>
                   </figcaption></th>
            </th>
        </tr>



    </table>
</center>
<br><br>
<p style="color:aliceblue;float: right;">copyright2022-manokarthi</p>
</body>

</html>
